* {
    /* margin: 0;
    padding: 0; */
    font-family: 'Source Sans Pro', sans-serif;
    font-family: Verdana;
  }
  body, html {
    background-image: url(images/nza_background.jpg);
    font-family: 'Source Sans Pro', sans-serif;
  }
  /* -------------------------------------General Gird Layout--------------------------------------------------- */
  .page {
    display: grid;
    width: 100%;
    height: 100%;
  
    grid-template-columns: 5px 6fr 5px;
    grid-template-areas: 
      ". center ."
  }
  
  .center {
    grid-area: center;
    display: grid;
    width: 96%;
    height: 96%;
    padding: 4%;
    background-color: whitesmoke;
    grid-template: 
    "logo logo"
    "nav nav"
    "sidebar content-text"
    "links links"
    "copyright copyright";
  
  }
  
  /* -----------------------------------------------------End of Grid Layout------------------------------------ */
  
  /*--------------------------------------------------header--------------------------------------------------- */
  .logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
  }
  div.logo img{
    grid-area: logo;
    background-color: whitesmoke;
    /* height: 100%; */
  }
  
  /* ---------------------------Navbar------------------------------ */
  .navbar {
    grid-area: nav;
    display: flex;
    width: 100%;
    height: 1fr;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    list-style-type: none;
  
    /* margin:auto; */
  }
  .navbar ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
    text-align: center;
  }
  
  .navbar ul li {
    padding-right: 5%;
    border-right:1px solid rgb(135, 146, 157);
  }
  
  .navbar ul li:last-child {
    padding: 0;
    border-right: none;
  }
  
  .navbar li a {
    width: auto;
    height: 100%;
    font-weight: 600;
    font-size: 100%;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    color: black;
    margin: 0 auto;
    padding: 0px 16px;
    text-decoration: none;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color:rgb(135, 146, 157);
    border: 2px solid black;
    color: whitesmoke;
    border-radius: 10%;
  }
  
  .navbar active {
    background-color: #4CAF50;
  }
  
  /* ---------------------------------------------content--------------------------------------------------- */
  /* ----------------------------------Sidebar------------------------- */
  div.sidebar {
    grid-area: sidebar;
    height: 600px;
    width: 100%;
    /* margin: 0; */
    margin-top: 20px;
    color: antiquewhite;
    background-color: rgb(128, 0, 0);
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-template-areas: 
      "sidebar-topper"
      "sidebar-list"
      "sidebar-attny";
  }
  
  div.sidebar-topper {
    text-transform: uppercase;
    grid-area: sidebar-topper;
    height: 100%;
    width: 100%;
    margin: 1% 0 0 2%;
    color: antiquewhite;
    /* background-color: blanchedalmond; */
  }
  
  .sidebar-topper h3 {
    font-size: 110%;
    margin-left: 5%;
  }
  .sidebar-topper hr {
    width: 50%;
    height: 1%;
    color: rgb(175, 178, 180); 
    background-color:  rgb(175, 178, 180);
  }
  
  div.sidebar-list {
    list-style-type: none;
    grid-area: sidebar-list;
    height: 100%;
    width: 100%;
    margin-left: 5%;
    color: antiquewhite;
    /* background-color: blue; */
    /* border: 1px solid black; */
  }
  
  .list-of-action {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 0;
    /* border: 1px solid white; */
  }
  
  .action-list {
    margin: 5% 0;
    /* border: 1px solid red; */
  
  }
  
  li.action-list a{
    font-size: 100%;
    margin: 0 10% 0 0 ;
    padding: 0 10% 0 0 ;
    font-weight: bold;
    text-transform: capitalize;
    list-style-type: none;
    color: antiquewhite;
    /* border: 1px solid green; */
  }
  
  ul.sub-items {
    width: 99%;
    font-size: 85%;
    padding-left: 5%;
    padding-right: 2%;
    margin-right: 1%;
    text-transform: capitalize;
    list-style-type: none;
    color: antiquewhite;
  }
  
  
  div.sidebar-attny {
    grid-area: sidebar-attny;
    display: inline;
    margin: 0;
    padding: 0;
    color: antiquewhite;
    /* background-color: chartreuse; */
  }
  
  .sidebar-attny img{
    width: 70%;
    margin: 5% 0 0 5%;
    border: 2px inset whitesmoke;
  }
  .sidebar-attny h6, h5 {
    width: 70%;
    margin: 0 0 0 5%;
    padding: 0;
  }
  
  
  
  
  /* -------------------------------content-text----------------------- */
  .content-text {
    grid-area: content-text;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 20px;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: "text photo-wrap";
  }
  
  .content-text {
    grid-area: content-text;
    flex-wrap: wrap;
    width: 95%;
    height: 100%;
    margin-left: 5%;
    margin-top: 2%;
    /* background-color: rgba(39, 37, 37, 0.308); */
    display: grid; 
    grid-template-rows: 2fr 7fr;
    grid-template-areas: 
      "text"
      "photoboxes-wrapper";
  }
  
  div.text p {
    margin: 5% 5% 0 5%;
    grid-area: text;
    width: 90%;
    height: 100%;
    margin: 0;
  }
  
  div.photo-wrap {
    flex-wrap: wrap;
    grid-area: photoboxes-wrapper;
    width: 80%;
    height: auto;
    margin: 0;
    padding: 0;
    align-self: start;
    justify-self: center;
    /* border: 10px solid blue; */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
     "photo1 photo2"
     "photo3 photo4";
  }
  
  div.wrap-photo a img {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  
  
  .photo-1 {
    grid-area: photo1;
    /* align-self:end; */
  }
  
  .photo-2 {
    grid-area: photo2;
    /* align-self:end; */
  }
  
  .photo-3 {
    grid-area: photo3;
    /* align-self:start; */
  }
  
  .photo-4 {
    grid-area: photo4;
    /* align-self: start; */
  }
  
  
  
  
  
  
  /*-----------------------------------------------------------footer section---------------------------------------- */
  /* -------------------------------links----------------------------- */
  .links {
    grid-area: links;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
  }
  
  .links nav {
    width: 100%;
    border-top: 2px solid black;
    /* border-bottom: 2px solid black; */
    margin: 0 auto;
  }
  
  .links ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
  }
  
  .links li:last-child {
    border-right: none;
  }
  
  .links li a {
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    color: black;
    margin: 0 auto;
    padding: 14px 2px;
    text-decoration: none;
  }
  
  .links nav li a:hover:not(.active) {
    background-color:rgb(135, 146, 157);
    border: 2px solid black;
    border-radius: 10%;
  }
  
  .links.active {
    background-color: #4CAF50;
  }
  /* ------------------------copyright-------------------------------- */
  .copyright {
    grid-area: copyright;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
  }
  .copyright h4, .copyright a{
    text-align: center;
    color: rgba(135, 146, 157, .5);
    margin: 0;
    padding: 0;
  }
  /*-------------------------------------------------------Adapt to larger screens--------------------------------- */
  @media screen and (min-width: 813px) {
    .page {
      display: grid;
     width: 100%;
     height: 100%;
     grid-template-columns: 2fr 6fr 2fr;
     grid-template-areas: 
       ". center ."
   }
  }